<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.79.1" />
  <title>Minipops: Learn to Make Electronic Music</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/minipops/css/about.min.d71dba532ce099e01175c6ad6b291fe388ee0ebcd04e34e30982de683748112a.css" integrity="sha256-1x26UyzgmeARdcataykf44juDrzQTjTjCYLeaDdIESo="/>
  
    
    <link type="text/css" rel="stylesheet" href="/minipops/css/custom.min.137f24797d55b567c1ffdba4a56a63840ad2e04776f310a2f8baec80ad34912f.css" integrity="sha256-E38keX1VtWfB/9ukpWpjhArS4Ed28xCi&#43;LrsgK00kS8="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://jogawebb.gitlab.io/minipops/index.xml" title="Minipops: Learn to Make Electronic Music" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/jogawebb.gitlab.io\/minipops\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/minipops/about">about</a>
      </li>
    
      <li>
        <a  href="/minipops/blog">blog</a>
      </li>
    
      <li>
        <a  class="active"
         href="/minipops/">home</a>
      </li>
    
      <li>
        <a  href="/minipops/lessons">lessons</a>
      </li>
    
      <li>
        <a  href="/minipops/topics">topics</a>
      </li>
    
  </ul>
</nav>


  <main>
    

<div class="splash-container">
  <div class="splash">
    
    <h1>Welcome to Minipops<span class="fancy">.</span></h1>
    
    <h2>
      A place to learn about electronic music.
    </h2>
    <button type="button">Progress through lessons</button> 
    <button type="button">Explore by subject</button>
  </div>
</div>



  </main>

   

  
  <script src="/minipops/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
