<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>About Minipops | Minipops: Learn to Make Electronic Music</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/minipops/css/post.min.c62dc99e64544403cbd0415b6758b4be925067355b8f9fc9781f805d17100da9.css" integrity="sha256-xi3JnmRURAPL0EFbZ1i0vpJQZzVbj5/JeB&#43;AXRcQDak="/>
  
    
    <link type="text/css" rel="stylesheet" href="/minipops/css/custom.min.137f24797d55b567c1ffdba4a56a63840ad2e04776f310a2f8baec80ad34912f.css" integrity="sha256-E38keX1VtWfB/9ukpWpjhArS4Ed28xCi&#43;LrsgK00kS8="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/jogawebb.gitlab.io\/minipops\/about\/",
      "name": "About Minipops",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/minipops/about">about</a>
      </li>
    
      <li>
        <a  href="/minipops/blog">blog</a>
      </li>
    
      <li>
        <a  href="/minipops/">home</a>
      </li>
    
      <li>
        <a  href="/minipops/lessons">lessons</a>
      </li>
    
      <li>
        <a  href="/minipops/topics">topics</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">About Minipops</h1>
            <time datetime="2020-12-17 22:07:03 &#43;0100 CET" class="post__date">Dec 17 2020</time> 
          </header>
          <article class="post__content">
              
<p>I&rsquo;m <a href="https://noiseandnumbers.com" 
  
   target="_blank" rel="noreferrer noopener" 
>Gabe</a>
, and I started Minipops as a way to learn more about electronic music and teach others along the way.</p>
<p>Growing up, I loved listening to all kinds of electronic music. And I still do! I was drawn to the way my favorite musicians made entire worlds out of sounds they invented.</p>
<p>You might think you need a fancy computer, big synthesizers, or expensive microphones to make electronic music. Fortunately, you don&rsquo;t. Many of the unique sounds you hear come from very low-tech tools and tricks.</p>
<p>With that in mind, we have a few goals here at Minipops. They&rsquo;re meant to keep us true to our learners of all ages and abilities. Here they are:</p>
<ul>
<li>Learning should be free and open. Money shouldn&rsquo;t stand between people and what they want to learn.</li>
<li>Tools should be accessible. The tools we feature &ndash; computer programs and physical instruments &ndash; should be low-cost, widely available, and usable.</li>
<li>Everyone should be able to see themself doing the thing they love. Music is for everybody, regardless of age, ability, home town or skin color. There&rsquo;s amazing diversity in the history of electronic music, and that diversity should continue!</li>
</ul>
<p>If you have any feedback for us, <a href="" 
  
  
>reach out</a>
. In the meantime, explore the site, and let&rsquo;s make some music!</p>


              
          </article>
          

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
  
     
    
  
     
    
  
     
    
  
     
    
      <a class="social-icons__link" rel="me" title="GitLab"
         href="https://gitlab.com/jogawebb/minipops"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://jogawebb.gitlab.io/minipops/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
  
     
    
     
</div>

            <p>© 2020</p>
          </footer>
          </div>
      </div>
      
    </div>
    


  </main>

   

  
  <script src="/minipops/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
